AWS_URI=https://y2alxj2zj1.execute-api.us-east-1.amazonaws.com/default
IBM_API_KEY=7af36736-5e3c-4227-bd8f-182fd29903d8
IBM_URI=https://ea1b67e1.eu-gb.apigw.appdomain.cloud/weather-api
WEATHER_API_KEY=e12a49f1497600c05f56318c88f7a4b1